spring.application.name=spring-boot-library
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.data.rest.base-path=/api

okta.oauth2.client-id={clientId}
okta.oauth2.issuer=https://<path>/oauth2/default
